# ===========================================
# PRODUCTION ENVIRONMENT VARIABLES
# ===========================================
# Copy this file to .env and update with your values
# DO NOT commit this file to version control

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_NAME=loopera
DB_USER=loopera_user
DB_PASSWORD=change_this_to_secure_password

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=super_secure_jwt_secret_key_minimum_32_characters_long_for_production

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5001
FRONTEND_URL=https://your-vercel-app.vercel.app

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your_app_specific_password

# ===========================================
# PGADMIN CONFIGURATION (Optional)
# ===========================================
PGADMIN_EMAIL=admin@your-domain.com
PGADMIN_PASSWORD=secure_pgadmin_password

# ===========================================
# DOCKER & BUILD CONFIGURATION
# ===========================================
VITE_API_URL=http://45.83.140.152:5001
